# ------------------------------------------------------------------------------------------------------------------------
# Script de migration d'une application CRIWebApp3 / CRIWebExt3 vers le framework FwkCktlWebApp
#
# Ce que fait ce script :
# - renommer tous les appels aux classes, méthodes et références aux frameworks
#
# Ce que ne fait PAS ce script :
# - changer le classpath de votre application
# - renommer des fichiers
# 
# A savoir :
# - si vous avez fait des import de masse du style "import fr.univlr.cri.webapp.*" ou  
#   "import fr.univlr.cri.webext.*" il faudra faire la correction à la main
# - n'oubliez pas le refactoring eclipse peut faire pas mal de boulot 
#
# A faire :
# - supprimer CRIWebApp3 et CRIWebExt3 du classpath
# - ajouter les frameworks suivants : Ajax, ERExtensions, FwkCktlWebApp
# - ajouter les jars suivants : log4j.jar (par exemple NEXT_LOCAL_ROOT/Library/WebObjects/Extensions/log4j.jar)
# - modifier vos modèles EOF pour pointer sur le modele FwkCktlWebApp et ses entités nouvellement renommées
# - remonter l'ordre des sources, en mettant ERExtensions au dessus de JavaWOExtensions
# ------------------------------------------------------------------------------------------------------------------------
#
fr.univlr.cri.webapp.LRBrowserDetector=org.cocktail.fwkcktlwebapp.server.CktlBrowserDetector
fr.univlr.cri.webapp.LRConfig=org.cocktail.fwkcktlwebapp.server.CktlConfig
fr.univlr.cri.webapp.LRDataResponse=org.cocktail.fwkcktlwebapp.server.CktlDataResponse
fr.univlr.cri.webapp.LRDockClient=org.cocktail.fwkcktlwebapp.common.CktlDockClient
fr.univlr.cri.webapp.LREOUtilities=org.cocktail.fwkcktlwebapp.server.CktlEOUtilities
fr.univlr.cri.webapp.CRIGedBus=org.cocktail.fwkcktlwebapp.server.CktlGedBus
fr.univlr.cri.webapp.LRLog=org.cocktail.fwkcktlwebapp.common.CktlLog
fr.univlr.cri.webapp.CRIMailBus=org.cocktail.fwkcktlwebapp.server.CktlMailBus
fr.univlr.cri.webapp.LRResourceManager=org.cocktail.fwkcktlwebapp.server.CktlResourceManager
fr.univlr.cri.webapp.ROEditingContext=org.cocktail.fwkcktlwebapp.server.CktlROEditingContext
fr.univlr.cri.webapp.LRSort=org.cocktail.fwkcktlwebapp.common.CktlSort
fr.univlr.cri.webapp.CRIWebAction=org.cocktail.fwkcktlwebapp.server.CktlWebAction
fr.univlr.cri.webapp.CRIWebApplication=org.cocktail.fwkcktlwebapp.server.CktlWebApplication
fr.univlr.cri.webapp.CRIWebSession=org.cocktail.fwkcktlwebapp.server.CktlWebSession
fr.univlr.cri.webapp.WOAliveCheck=org.cocktail.fwkcktlwebapp.server.WOAliveCheck
fr.univlr.cri.webext.LRAdminLogin=org.cocktail.fwkcktlwebapp.server.components.CktlAdminLogin
fr.univlr.cri.webext.LRAdminLoginResponder=org.cocktail.fwkcktlwebapp.server.components.CktlAdminLoginResponder
fr.univlr.cri.webext.CRIAlertPage=org.cocktail.fwkcktlwebapp.server.components.CktlAlertPage
fr.univlr.cri.webext.CRIAlertResponder=org.cocktail.fwkcktlwebapp.server.components.CktlAlertResponder
fr.univlr.cri.webext.CRIColorPicker=org.cocktail.fwkcktlwebapp.server.components.CktlColorPicker
fr.univlr.cri.webext.CRIDatePicker=org.cocktail.fwkcktlwebapp.server.components.CktlDatePicker
fr.univlr.cri.webext.CRIDefaultPage=org.cocktail.fwkcktlwebapp.server.components.CktlDefaultPage
fr.univlr.cri.webext.CRIFileUpload=org.cocktail.fwkcktlwebapp.server.components.CktlFileUpload
fr.univlr.cri.webext.CRIHTMLFooter=org.cocktail.fwkcktlwebapp.server.components.CktlHTMLFooter
fr.univlr.cri.webext.CRIHXBrowser=org.cocktail.fwkcktlwebapp.server.components.CktlHXBrowser
fr.univlr.cri.webext.CRIHXBrowserNode=org.cocktail.fwkcktlwebapp.server.components.CktlHXBrowserNode
fr.univlr.cri.webext.CRILayer=org.cocktail.fwkcktlwebapp.server.components.CktlLayer
fr.univlr.cri.webext.CRILogin=org.cocktail.fwkcktlwebapp.server.components.CktlLogin
fr.univlr.cri.webext.CRILoginResponder=org.cocktail.fwkcktlwebapp.server.components.CktlLoginResponder
fr.univlr.cri.webext.CRIMailPage=org.cocktail.fwkcktlwebapp.server.components.CktlMailPage
fr.univlr.cri.webext.CRIMailTo=org.cocktail.fwkcktlwebapp.server.components.CktlMailTo
fr.univlr.cri.webext.CRIMenu=org.cocktail.fwkcktlwebapp.server.components.CktlMenu
fr.univlr.cri.webext.CRIMenuItem=org.cocktail.fwkcktlwebapp.server.components.CktlMenuItem
fr.univlr.cri.webext.CRIMenuItemSet=org.cocktail.fwkcktlwebapp.server.components.CktlMenuItemSet
fr.univlr.cri.webext.CRIMenuItemListener=org.cocktail.fwkcktlwebapp.server.components.CktlMenuItemListener
fr.univlr.cri.webext.CRINavigationBar=org.cocktail.fwkcktlwebapp.server.components.CktlNavigationBar
fr.univlr.cri.webext.CRINote=org.cocktail.fwkcktlwebapp.server.components.CktlNote
fr.univlr.cri.webapp.CRISOAPComponent=org.cocktail.fwkcktlwebapp.server.components.CktlSOAPComponent
fr.univlr.cri.webapp.CRISOAPError=org.cocktail.fwkcktlwebapp.server.components.CktlSOAPError
fr.univlr.cri.webext.CRITimeField=org.cocktail.fwkcktlwebapp.server.components.CktlTimeField
fr.univlr.cri.webext.CRITimeoutPage=org.cocktail.fwkcktlwebapp.server.components.CktlTimeoutPage
fr.univlr.cri.webext.CRIToolTip=org.cocktail.fwkcktlwebapp.server.components.CktlToolTip
fr.univlr.cri.webapp.CRIWebComponent=org.cocktail.fwkcktlwebapp.server.components.CktlWebComponent
fr.univlr.cri.webapp.CRIWebPage=org.cocktail.fwkcktlwebapp.server.components.CktlWebPage
fr.univlr.cri.webapp.CRIWebPageAccessors=org.cocktail.fwkcktlwebapp.server.components.CktlWebPageAccessors
fr.univlr.cri.webapp.CRIWebPageAutoBindings=org.cocktail.fwkcktlwebapp.server.components.CktlWebPageAutoBindings
fr.univlr.cri.webapp.CRIWebPageBindings=org.cocktail.fwkcktlwebapp.server.components.CktlWebPageBindings
fr.univlr.cri.webapp.CRIBasicDataBus=org.cocktail.fwkcktlwebapp.server.database._CktlBasicDataBus
fr.univlr.cri.webapp.CRIDataBus=org.cocktail.fwkcktlwebapp.server.database.CktlDataBus
fr.univlr.cri.webapp.LRRecord=org.cocktail.fwkcktlwebapp.common.database.CktlRecord
fr.univlr.cri.webapp.LRUserInfoDB=org.cocktail.fwkcktlwebapp.common.database.CktlUserInfoDB
fr.univlr.cri.print.LRPrintConst=org.cocktail.fwkcktlwebapp.common.print.CktlPrintConst
fr.univlr.cri.print.LRPrinter=org.cocktail.fwkcktlwebapp.common.print.CktlPrinter
fr.univlr.cri.print.SIXClient=org.cocktail.fwkcktlwebapp.common.print.SIXClient
fr.univlr.cri.print.SIXDescription=org.cocktail.fwkcktlwebapp.common.print.SIXDescription
fr.univlr.cri.print.SIXPrinter=org.cocktail.fwkcktlwebapp.common.print.SIXPrinter
fr.univlr.cri.print.CRIMailException=org.cocktail.fwkcktlwebapp.common.util.CktlMailException
fr.univlr.cri.print.CRIMailMessage=org.cocktail.fwkcktlwebapp.common.util.CktlMailMessage
fr.univlr.cri.print.CRIMailStringTokenizer=org.cocktail.fwkcktlwebapp.common.util.CktlMailStringTokenizer
fr.univlr.cri.util.LRXMLNode=org.cocktail.fwkcktlwebapp.common.util.CktlXMLNode
fr.univlr.cri.util.LRXMLWriter=org.cocktail.fwkcktlwebapp.common.util.CktlXMLWriter
fr.univlr.cri.util.CRIPto=org.cocktail.fwkcktlwebapp.common.util.CRIPto
fr.univlr.cri.util.CryptoCtrl=org.cocktail.fwkcktlwebapp.common.util.CryptoCtrl
fr.univlr.cri.util.wo5.DateCtrl=org.cocktail.fwkcktlwebapp.common.util.DateCtrl
fr.univlr.cri.util.EOModelCtrl=org.cocktail.fwkcktlwebapp.server.util.EOModelCtrl
fr.univlr.cri.util.FileCtrl=org.cocktail.fwkcktlwebapp.common.util.FileCtrl
fr.univlr.cri.util.GEDClient=org.cocktail.fwkcktlwebapp.common.util.GEDClient
fr.univlr.cri.util.GEDDescription=org.cocktail.fwkcktlwebapp.common.util.GEDDescription
fr.univlr.cri.util.JavaDateCtrl=org.cocktail.fwkcktlwebapp.common.util.JavaDateCtrl
fr.univlr.cri.util.ArrayCtrl=org.cocktail.fwkcktlwebapp.common.util.ArrayCtrl
fr.univlr.cri.util.RandomKeyGenerator=org.cocktail.fwkcktlwebapp.common.util.RandomKeyGenerator
fr.univlr.cri.util.SAUTClient=org.cocktail.fwkcktlwebapp.common.util.SAUTClient
fr.univlr.cri.util.SOAPParser=org.cocktail.fwkcktlwebapp.common.util.SOAPParser
fr.univlr.cri.util.SOAPQuery=org.cocktail.fwkcktlwebapp.common.util.SOAPQuery
fr.univlr.cri.util.SOAPTransport=org.cocktail.fwkcktlwebapp.common.util.SOAPTransport
fr.univlr.cri.util.StreamCtrl=org.cocktail.fwkcktlwebapp.common.util.StreamCtrl
fr.univlr.cri.util.StringCtrl=org.cocktail.fwkcktlwebapp.common.util.StringCtrl
fr.univlr.cri.util.SystemCtrl=org.cocktail.fwkcktlwebapp.common.util.SystemCtrl
fr.univlr.cri.util.URLCtrl=org.cocktail.fwkcktlwebapp.common.util.URLCtrl
fr.univlr.cri.util.URLDecoder=org.cocktail.fwkcktlwebapp.common.util.URLDecoder
fr.univlr.cri.util.URLEncoder=org.cocktail.fwkcktlwebapp.common.util.URLEncoder
fr.univlr.crypto.jcrypt.Jcrypt=org.cocktail.fwkcktlwebapp.common.util.crypto.CktlJcrypt
fr.univlr.crypto.md5.MD5crypt=org.cocktail.fwkcktlwebapp.common.util.crypto.CktlMD5crypt
fr.univlr.cri.webapp.CocktailCollecte=org.cocktail.fwkcktlwebapp.server.version._CocktailCollecte
fr.univlr.cri.webapp.VersionCocktailCryptoJcrypt=org.cocktail.fwkcktlwebapp.server.version.CktlVersionCryptoJcrypt
fr.univlr.cri.webapp.VersionCocktailCryptoMD5=org.cocktail.fwkcktlwebapp.server.version.CktlVersionCryptoMD5
fr.univlr.cri.webapp.VersionCocktailJar=org.cocktail.fwkcktlwebapp.server.version.CktlVersionJar
fr.univlr.cri.webapp.VersionCocktailJasperReport=org.cocktail.fwkcktlwebapp.server.version.CktlVersionJasperReport
fr.univlr.cri.webapp.VersionCocktailJava=org.cocktail.fwkcktlwebapp.server.version.CktlVersionJava
fr.univlr.cri.webapp.VersionCocktailOracleServer=org.cocktail.fwkcktlwebapp.server.version.CktlVersionOracleServer
fr.univlr.cri.webapp.VersionCocktailOracleUser=org.cocktail.fwkcktlwebapp.server.version.CktlVersionOracleUser
fr.univlr.cri.webapp.VersionCocktailWebObjects=org.cocktail.fwkcktlwebapp.server.version.CktlVersionWebObjects
fr.univlr.cri.webapp.VersionCocktailWonder=org.cocktail.fwkcktlwebapp.server.version.CktlVersionWonder
fr.univlr.cri.webapp.Version=org.cocktail.fwkcktlwebapp.server.version.Version
fr.univlr.cri.webapp.VersionCocktailRequirements=org.cocktail.fwkcktlwebapp.server.version.CktlVersionRequirements