# ------------------------------------------------------------------------------------------------------------------------
# Script de migration d'une application CRIWebApp3 / CRIWebExt3 vers le framework FwkCktlWebApp
#
# Ce que fait ce script :
# - renommer tous les appels aux classes, méthodes et références aux frameworks
#
# Ce que ne fait PAS ce script :
# - changer le classpath de votre application
# - renommer des fichiers
# 
# A savoir :
# - si vous avez fait des import de masse du style "import fr.univlr.cri.webapp.*" ou  
#   "import fr.univlr.cri.webext.*" il faudra faire la correction à la main
# - n'oubliez pas le refactoring eclipse peut faire pas mal de boulot 
#
# A faire :
# - supprimer CRIWebApp3 et CRIWebExt3 du classpath
# - ajouter les frameworks suivants : Ajax, ERExtensions, FwkCktlWebApp
# - ajouter les jars suivants : log4j.jar (par exemple NEXT_LOCAL_ROOT/Library/WebObjects/Extensions/log4j.jar)
# - modifier vos modèles EOF pour pointer sur le modele FwkCktlWebApp et ses entités nouvellement renommées
# - remonter l'ordre des sources, en mettant ERExtensions au dessus de JavaWOExtensions
# ------------------------------------------------------------------------------------------------------------------------
#
fr.univlr.cri.webapp.LRUserInfo=org.cocktail.fwkcktlwebapp.common.CktlUserInfo
fr.univlr.cri.webapp.VersionCocktail=org.cocktail.fwkcktlwebapp.server.version.A_CktlVersion

appVersionCocktail=appCktlVersion