# ------------------------------------------------------------------------------------------------------------------------
# Script de migration d'une application CRIWebApp3 / CRIWebExt3 vers le framework FwkCktlWebApp
#
# Ce que fait ce script :
# - renommer tous les appels aux classes, méthodes et références aux frameworks
#
# Ce que ne fait PAS ce script :
# - changer le classpath de votre application
# - renommer des fichiers
# 
# A savoir :
# - si vous avez fait des import de masse du style "import fr.univlr.cri.webapp.*" ou  
#   "import fr.univlr.cri.webext.*" il faudra faire la correction à la main
# - n'oubliez pas le refactoring eclipse peut faire pas mal de boulot 
#
# A faire :
# - supprimer CRIWebApp3 et CRIWebExt3 du classpath
# - ajouter les frameworks suivants : Ajax, ERExtensions, FwkCktlWebApp
# - ajouter les jars suivants : log4j.jar (par exemple NEXT_LOCAL_ROOT/Library/WebObjects/Extensions/log4j.jar)
# - modifier vos modèles EOF pour pointer sur le modele FwkCktlWebApp et ses entités nouvellement renommées
# - remonter l'ordre des sources, en mettant ERExtensions au dessus de JavaWOExtensions
# ------------------------------------------------------------------------------------------------------------------------
#
LRBrowserDetector=CktlBrowserDetector
LRConfig=CktlConfig
LRDataResponse=CktlDataResponse
LRDockClient=CktlDockClient
LREOUtilities=CktlEOUtilities
CRIGedBus=CktlGedBus
LRLog=CktlLog
CRIMailBus=CktlMailBus
LRResourceManager=CktlResourceManager
ROEditingContext=CktlROEditingContext
LRSort=CktlSort
CRIWebAction=CktlWebAction
CRIWebApplication=CktlWebApplication
CRIWebSession=CktlWebSession
LRAdminLogin=CktlAdminLogin
LRAdminLoginResponder=CktlAdminLoginResponder
CRIAlertPage=CktlAlertPage
CRIAlertResponder=CktlAlertResponder
CRIColorPicker=CktlColorPicker
CRIDatePicker=CktlDatePicker
CRIDefaultPage=CktlDefaultPage
CRIFileUpload=CktlFileUpload
CRIHTMLFooter=CktlHTMLFooter
CRIHXBrowser=CktlHXBrowser
CRIHXBrowserNode=CktlHXBrowserNode
CRILayer=CktlLayer
CRILogin=CktlLogin
CRILoginResponder=CktlLoginResponder
CRIMailPage=CktlMailPage
CRIMailTo=CktlMailTo
CRIMenu=CktlMenu
CRIMenuItem=CktlMenuItem
CRIMenuItemSet=CktlMenuItemSet
CRIMenuItemListener=CktlMenuItemListener
CRINavigationBar=CktlNavigationBar
CRINote=CktlNote
CRISOAPComponent=CktlSOAPComponent
CRISOAPError=CktlSOAPError
CRITimeField=CktlTimeField
CRITimeoutPage=CktlTimeoutPage
CRIToolTip=CktlToolTip
CRIWebComponent=CktlWebComponent
CRIWebPage=CktlWebPage
CRIWebPageAccessors=CktlWebPageAccessors
CRIWebPageAutoBindings=CktlWebPageAutoBindings
CRIWebPageBindings=CktlWebPageBindings
CRIBasicDataBus=_CktlBasicDataBus
CRIDataBus=CktlDataBus
LRRecord=CktlRecord
LRUserInfoDB=CktlUserInfoDB
LRUserInfo=CktlUserInfo
LRPrintConsts=CktlPrintConsts
LRPrinter=CktlPrinter
CRIMailException=CktlMailException
CRIMailMessage=CktlMailMessage
CRIMailStringTokenizer=CktlMailStringTokenizer
LRXMLNode=CktlXMLNode
LRXMLWriter=CktlXMLWriter
ArrayCtrl=NSArrayCtrl
ArrayCtrl.removeDoublons=ArrayCtrl.removeDuplicate
ArrayCtrl.applatirArray=ArrayCtrl.flattenArray
Jcrypt=CktlJcrypt
MD5crypt=CktlMD5crypt
CocktailCollecte=_CocktailCollecte
VersionCocktail=A_CktlVersion
CRIWebExt3=FwkCktlWebApp
criApp=cktlApp
criSession=cktlSession

UserLogin=FwkCktlWebApp
ul_Affectation=FwkCktlWebApp_Affectation
ul_Compte=FwkCktlWebApp_Compte
ul_GrhumParametres=FwkCktlWebApp_GrhumParametres
ul_IndividuUlr=FwkCktlWebApp_IndividuUlr
ul_IndividuUlrPersId=FwkCktlWebApp_IndividuUlrPersId
ul_RepartPersonneAdresse=FwkCktlWebApp_RepartPersonneAdresse
ul_RepartStructure=FwkCktlWebApp_RepartStructure
ul_RepartTypeGroupe=FwkCktlWebApp_RepartTypeGroupe
ul_StructureUlr=FwkCktlWebApp_StructureUlr
ul_TypeGroupe=FwkCktlWebApp_TypeGroupe
ul_VCptFournis=FwkCktlWebApp_VCptFournis
ul_Vlans=FwkCktlWebApp_Vlans

CRIAlertPage=CktlAlertPage
CRIDefaultPage=CktlDefaultPage
CRIMailPage=CktlMailPage
CRITimeoutPage=CktlTimeoutPage
LRAdminLogin=CktlAdminLogin
CRILogin=CktlLogin
CRIHTMLFooter=CktlHTMLFooter
CRILayer=CktlLayer
CRIMailTo=CktlMailTo
CRINote=CktlNote
CRIToolTip=CktlToolTip
CRIFileUpload=CktlFileUpload
CRIHXBrowser=CktlHXBrowser
CRITimeField=CktlTimeField
CRIMenu=CktlMenu
CRINavigationBar=CktlNavigationBar
CRIColorPicker=CktlColorPicker
CRIDatePicker=CktlDatePicker
CRISOAPError=CktlSOAPError
CRIWebExt3=FwkCktlWebApp
