{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = ""; 
        driver = ""; 
        jdbc2Info = {
            "ANSI92_CONFORMANCE" = ANSI92EntryLevel; 
            "DBMS_NAME" = Oracle; 
            "DRIVER_NAME" = "Oracle JDBC driver"; 
            "DRIVER_VER" = "9.2.0.1.0"; 
            "IDENTIFIER_QUOTE_STRING" = "\""; 
            "NON_NULLABLE_COLUMNS" = T; 
            "STRING_FUNCTIONS" = "ASCII,CHAR,CONCAT,LCASE,LENGTH,LTRIM,REPLACE,RTRIM,SOUNDEX,SUBSTRING,UCASE"; 
            typeInfo = {
                BLOB = {
                    createParams = 0; 
                    defaultJDBCType = (BLOB); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                CHAR = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2000; 
                }; 
                CLOB = {
                    createParams = 0; 
                    defaultJDBCType = (CLOB); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                DATE = {
                    createParams = 0; 
                    defaultJDBCType = (DATE, TIME); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 7; 
                }; 
                FLOAT = {
                    createParams = 0; 
                    defaultJDBCType = (FLOAT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 127; 
                    minScale = "-84"; 
                    precision = 63; 
                }; 
                LONG = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                "LONG RAW" = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                NUMBER = {
                    createParams = 2; 
                    defaultJDBCType = (BIT, TINYINT, BIGINT, NUMERIC, INTEGER, SMALLINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 127; 
                    minScale = "-84"; 
                    precision = 38; 
                }; 
                RAW = {
                    createParams = 1; 
                    defaultJDBCType = (VARBINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2000; 
                }; 
                REAL = {
                    createParams = 0; 
                    defaultJDBCType = (REAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 127; 
                    minScale = "-84"; 
                    precision = 63; 
                }; 
                TIMESTAMP = {
                    createParams = 0; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 11; 
                }; 
                VARCHAR2 = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 4000; 
                }; 
            }; 
        }; 
        password = ""; 
        plugin = ""; 
        username = ""; 
    }; 
    entities = (
        {className = EOGenericRecord; name = PPhotosEmployesGrhum; }, 
        {className = EOGenericRecord; name = PPhotosEtudiantsGrhum; }, 
        {className = EOGenericRecord; name = PPhotosEtudiantsIutGrhum; }, 
        {className = EOGenericRecord; name = PPhotosEtudiantsOldGrhum; }
    ); 
}
