{
    associationsIndividu = {
        class = EOFetchSpecification; 
        entityName = Association; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = "repartAssociations.cStructure"; 
                    selectorName = isEqualTo; 
                    value = {"_key" = cStructure; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "repartAssociations.persId"; 
                    selectorName = isEqualTo; 
                    value = {"_key" = persId; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOOrQualifier; 
                    qualifiers = (
                        {
                            class = EOKeyValueQualifier; 
                            key = "repartAssociations.rasDFermeture"; 
                            selectorName = isEqualTo; 
                            value = {class = EONull; }; 
                        }, 
                        {
                            class = EOKeyValueQualifier; 
                            key = "repartAssociations.rasDFermeture"; 
                            selectorName = isGreaterThanOrEqualTo; 
                            value = {"_key" = now; class = EOQualifierVariable; }; 
                        }
                    ); 
                }
            ); 
        }; 
    }; 
    associationsPrincipales = {
        class = EOFetchSpecification; 
        entityName = Association; 
        fetchLimit = 6; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = "repartAssociations.persId"; 
                    selectorName = isEqualTo; 
                    value = {"_key" = persId; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "repartAssociations.rasRang"; 
                    selectorName = isLessThan; 
                    value = {class = NSNumber; value = 3; }; 
                }, 
                {
                    class = EOOrQualifier; 
                    qualifiers = (
                        {
                            class = EOKeyValueQualifier; 
                            key = "repartAssociations.rasDFermeture"; 
                            selectorName = isEqualTo; 
                            value = {class = EONull; }; 
                        }, 
                        {
                            class = EOKeyValueQualifier; 
                            key = "repartAssociations.rasDFermeture"; 
                            selectorName = isGreaterThanOrEqualTo; 
                            value = {"_key" = now; class = EOQualifierVariable; }; 
                        }
                    ); 
                }
            ); 
        }; 
        sortOrderings = (
            {
                class = EOSortOrdering; 
                key = assLibelle; 
                selectorName = "compareAscending:"; 
            }
        ); 
        usesDistinct = YES; 
    }; 
}
