{
    etudiantsForStructure = {
        class = EOFetchSpecification; 
        entityName = IndividuUlr; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = "repartStructures.cStructure"; 
                    selectorName = isEqualTo; 
                    value = {"_key" = parentItem; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "etudiants.etudNumero"; 
                    selectorName = isNotEqualTo; 
                    value = {class = EONull; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = temValide; 
                    selectorName = isEqualTo; 
                    value = O; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = listeRouge; 
                    selectorName = isEqualTo; 
                    value = N; 
                }
            ); 
        }; 
    }; 
    etudiantsListeRougeForStructure = {
        class = EOFetchSpecification; 
        entityName = IndividuUlr; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = "repartStructures.cStructure"; 
                    selectorName = isEqualTo; 
                    value = {"_key" = parentItem; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = temValide; 
                    selectorName = isEqualTo; 
                    value = O; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "etudiants.etudNumero"; 
                    selectorName = isNotEqualTo; 
                    value = {class = EONull; }; 
                }
            ); 
        }; 
    }; 
    individusContactForStructure = {
        class = EOFetchSpecification; 
        entityName = IndividuUlr; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = "repartEmploi.cStructure"; 
                    selectorName = isEqualTo; 
                    value = {"_key" = idStructure; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "repartEmploi.dateSortie"; 
                    selectorName = isEqualTo; 
                    value = {class = EONull; }; 
                }
            ); 
        }; 
    }; 
    individusForStructure = {
        class = EOFetchSpecification; 
        entityName = IndividuUlr; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = "repartStructures.cStructure"; 
                    selectorName = isEqualTo; 
                    value = {"_key" = parentItem; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "vPersonnelActuel.noDossierPers"; 
                    selectorName = isNotEqualTo; 
                    value = {class = EONull; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = temValide; 
                    selectorName = isEqualTo; 
                    value = O; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = listeRouge; 
                    selectorName = isEqualTo; 
                    value = N; 
                }
            ); 
        }; 
    }; 
    individusListeRougeForStructure = {
        class = EOFetchSpecification; 
        entityName = IndividuUlr; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = "repartStructures.cStructure"; 
                    selectorName = isEqualTo; 
                    value = {"_key" = parentItem; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "vPersonnelActuel.noDossierPers"; 
                    selectorName = isNotEqualTo; 
                    value = {class = EONull; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = temValide; 
                    selectorName = isEqualTo; 
                    value = O; 
                }
            ); 
        }; 
    }; 
    "rechercheEtudiants_NON_UTILE" = {
        class = EOFetchSpecification; 
        entityName = IndividuUlr; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = nomUsuel; 
                    selectorName = isCaseInsensitiveLike; 
                    value = {"_key" = criterion; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "etudiants.etudNumero"; 
                    selectorName = isNotEqualTo; 
                    value = {class = EONull; }; 
                }
            ); 
        }; 
        sortOrderings = (
            {class = EOSortOrdering; key = nomUsuel; selectorName = "compareAscending:"; }, 
            {class = EOSortOrdering; key = prenom; selectorName = "compareAscending:"; }
        ); 
    }; 
    "recherchePersonnelListeRouge_NON_UTILE" = {
        class = EOFetchSpecification; 
        entityName = IndividuUlr; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = nomUsuel; 
                    selectorName = isCaseInsensitiveLike; 
                    value = {"_key" = criterion; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = temValide; 
                    selectorName = isEqualTo; 
                    value = O; 
                }, 
                {
                    class = EOOrQualifier; 
                    qualifiers = (
                        {
                            class = EOKeyValueQualifier; 
                            key = "repartStructures.structureUlr.repartTypeGroupes.tgrpCode"; 
                            selectorName = isEqualTo; 
                            value = A; 
                        }, 
                        {
                            class = EOKeyValueQualifier; 
                            key = "repartStructures.structureUlr.repartTypeGroupes.tgrpCode"; 
                            selectorName = isEqualTo; 
                            value = S; 
                        }, 
                        {
                            class = EOKeyValueQualifier; 
                            key = "repartStructures.structureUlr.repartTypeGroupes.tgrpCode"; 
                            selectorName = isEqualTo; 
                            value = LA; 
                        }
                    ); 
                }
            ); 
        }; 
        requiresAllQualifierBindingVariables = YES; 
        sortOrderings = (
            {class = EOSortOrdering; key = nomUsuel; selectorName = "compareAscending:"; }, 
            {class = EOSortOrdering; key = prenom; selectorName = "compareAscending:"; }
        ); 
        usesDistinct = YES; 
    }; 
    "recherchePersonnel_NON_UTILE" = {
        class = EOFetchSpecification; 
        entityName = IndividuUlr; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = nomUsuel; 
                    selectorName = isCaseInsensitiveLike; 
                    value = {"_key" = criterion; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = temValide; 
                    selectorName = isEqualTo; 
                    value = O; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = listeRouge; 
                    selectorName = isEqualTo; 
                    value = N; 
                }, 
                {
                    class = EOOrQualifier; 
                    qualifiers = (
                        {
                            class = EOKeyValueQualifier; 
                            key = "repartStructures.structureUlr.repartTypeGroupes.tgrpCode"; 
                            selectorName = isEqualTo; 
                            value = A; 
                        }, 
                        {
                            class = EOKeyValueQualifier; 
                            key = "repartStructures.structureUlr.repartTypeGroupes.tgrpCode"; 
                            selectorName = isEqualTo; 
                            value = S; 
                        }, 
                        {
                            class = EOKeyValueQualifier; 
                            key = "repartStructures.structureUlr.repartTypeGroupes.tgrpCode"; 
                            selectorName = isEqualTo; 
                            value = LA; 
                        }
                    ); 
                }
            ); 
        }; 
        requiresAllQualifierBindingVariables = YES; 
        sortOrderings = (
            {class = EOSortOrdering; key = nomUsuel; selectorName = "compareAscending:"; }, 
            {class = EOSortOrdering; key = prenom; selectorName = "compareAscending:"; }
        ); 
        usesDistinct = YES; 
    }; 
}
